<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Basics</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: rgb(15, 15, 15);
    }

    #flex-container {
      background-color: rgb(80, 80, 80);
      height: 500px;
      display: flex;
      flex-direction: row;
      width: 800px;
    }

    #flex-container > div {
      padding: 10px;
      height: 100px;
    }

    #flex-container > div:nth-child(1) {
      background-color: cyan;
      flex-basis: 250px;
      flex-grow: 2;
      flex-shrink: 2;
    }

    #flex-container > div:nth-child(2) {
      background-color: tomato;
      flex-basis: 250px;
      flex-grow: 1;
      flex-shrink: 1;
    }

    #flex-container > div:nth-child(3) {
      background-color: yellow;
      flex-basis: 250px;
      flex-grow: 1;
      flex-shrink: 1;
    }

    #flex-container > div:nth-child(4) {
      background-color: magenta;
      flex-basis: 250px;
      flex-grow: 1;
      flex-shrink: 1;
    }
  </style>
  <body>
    <div id="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
  </body>
</html>
